# project

./: SearchEtcFragment.java  SearchExerciseFragment.java  SearchHabitFragment.java  SearchHobbyFragment.java  SearchStudyFragment.java  build.gradle  search_detail.xml  settings.gradle  styles.xml
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/studyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bee/: Profile.java  ProfileDAO.java
app/src/main/java/com/example/studyproject/: ApplyDialog.java  BoardFragment.java  FindPwActivity.java  FirebasePushNotificationClass.java  FragmentWeekly.java  GalleryAdapter.java  GalleryDB.java  GalleryFragment.java  HomeActivity.java  HomeFragment.java  LevelupFragment.java  Login.java  LoginActivity.java  MainActivity.java  MakeRoom.java  MakeRoomDB.java  MakeStudyRoom.java  MyRoomFragment.java  MyRoomFragmentAdapter.java  MyStudy.java  MyStudyFragment.java  MyStudyRoom.java  MyStudyWeekly.java  PersonalPageFragment.java  PhotoStatActivity.java  PreferenceFragment.java  ProfileEditActivity.java  RegisterActivity.java  SearchAllFragment.java  SearchDetail.java  SearchEtcFragment.java  SearchExerciseFragment.java  SearchFragment.java  SearchHabitFragment.java  SearchHobbyFragment.java  SearchRankingFragment.java  SearchStudyFragment.java  SettingActivity.java  StudyRoom.java  StudySearchFragment.java  (+18 more)
app/src/main/res/: data_test.json
app/src/main/res/drawable/: background_gray.xml  btn_apply.xml  btn_ask.xml  btn_gray_round.xml  btn_red_round.xml  btn_report.xml  btn_round.xml  btn_stroke.xml  btn_yellow_round.xml  edittext_gray.xml  edittext_rounded_corner_rectangle.xml  ic_baseline_check_24.xml  ic_baseline_home_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_outline_lock_24.xml  ic_outline_photo_camera_24.xml  item_color.xml  level_rose.xml  rectangle_569.xml  rectangle_575.xml  rectangle_582.xml  rectangle_gray.xml  study.xml  study_name_yellow_box.xml  study_title_rectangle.xml  vector1078.xml
app/src/main/res/drawable-v24/: radio_rectangle.xml
app/src/main/res/drawable-xhdpi/: btn_trans.xml  layout_rounded_white.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: actionbar_home.xml  actionbar_mystudy.xml  activity_find_pw.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_makeroom.xml  activity_makestudygroup.xml  activity_mystudy.xml  activity_mystudyroom.xml  activity_mystudyweekly.xml  activity_photo_stat.xml  activity_profile_edit.xml  activity_register.xml  activity_setting.xml  fragment_board.xml  fragment_gallery.xml  fragment_home.xml  fragment_myroom.xml  fragment_mystudy.xml  fragment_personal.xml  fragment_search.xml  fragment_search_all.xml  fragment_search_etc.xml  fragment_search_exercise.xml  fragment_search_habit.xml  fragment_search_hobby.xml  fragment_search_ranking.xml  fragment_search_study.xml  fragment_studysearch.xml  fragment_time_picker2.xml  fragment_timer.xml  fragment_todolist.xml  fragment_weekly.xml  fragment_weekly_tmp.xml  gallery_layout.xml  levelup_rose.xml  search_detail.xml  single_room_design.xml  (+5 more)
app/src/main/res/menu/: menu.xml  menu_bottom.xml  menu_mystudy.xml  menu_personal.xml  menu_profile_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
