<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:title="홈 화면"
        android:icon="@drawable/ic_baseline_home_24"
        app:cnb_textColor="#ffffff"
        app:cnb_iconColor="#ffffff"
        app:cnb_backgroundColor="@color/mainColor"
        />

    <item
        android:id="@+id/tab2"
        android:title="스터디 탐색"
        android:icon="@drawable/ic_baseline_menu_book_24"
        app:cnb_textColor="#ffffff"
        app:cnb_iconColor="#ffffff"
        app:cnb_backgroundColor="@color/mainColor"
        />

    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:title="개인 페이지"
        android:icon="@drawable/ic_baseline_person_24"
        app:cnb_textColor="#ffffff"
        app:cnb_iconColor="#ffffff"
        app:cnb_backgroundColor="@color/mainColor"
        />

</menu>

<!--app:showAsAction="ifRoom"-->