<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMystudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:text="나의 스터디"
            android:fontFamily="@font/maplestorylight"
            android:textSize="30sp"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageViewGraphic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonWeekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="주차별 목표"
        android:textColor="#ffffff"
        android:background="@drawable/btn_red_round"
        android:minHeight="0dp"
        android:layout_marginVertical="8dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="14dp"/>

</LinearLayout>