<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/first"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--title-->

    <FrameLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ex_vec_1">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/maplestorylight"
            android:textSize="30sp"
            android:text="스터디 소개" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/study_name_yellow_box"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/study_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="TextView"
            style="@style/font_study_name" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/background_gray"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/study_picture"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_margin="10dp"/>

        <FrameLayout
            android:id="@+id/rectangle_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_575"
            android:gravity="center_horizontal">

            <ScrollView
                android:id="@+id/ScrollView1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/study_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    style="@style/detail_text"
                    android:text="카테고리" />

                <TextView
                    android:id="@+id/study_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    style="@style/detail_text"
                    android:text="소개" />

                <TextView
                    android:id="@+id/study_make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    style="@style/detail_text"
                    android:text="개설일" />

                <TextView
                    android:id="@+id/study_honey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    style="@style/detail_text"
                    android:text="모은 꿀" />

                <TextView
                    android:id="@+id/study_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    style="@style/detail_text"
                    android:text="멤버" />

                <TextView
                    android:id="@+id/study_how"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    style="@style/detail_text"
                    android:text="인증 방식" />

                <TextView
                    android:id="@+id/study_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    style="@style/detail_text"
                    android:text="방식 디테일" />

                <TextView
                    android:id="@+id/study_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    style="@style/detail_text"
                    android:text="인증 요일" />
            </LinearLayout>
            </ScrollView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/bt_report"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_report"
                android:text="신고하기" />

            <Button
                android:id="@+id/bt_apply"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_apply"
                android:text="신청하기" />

            <Button
                android:id="@+id/bt_ask"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_ask"
                android:text="문의하기" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>